VITE_API_URL=https://api.pickle.kyle-white.com
VITE_COGNITO_USER_POOL_ID=us-east-2_wvWmECk8W
VITE_COGNITO_USER_POOL_CLIENT_ID=5srl4gktjb9bvkm3n32c1ld
VITE_COGNITO_DOMAIN=my-domain-prefix.auth.us-east-2.amazoncognito.com
#https://2x1mf0mi1e.execute-api.us-east-2.amazonaws.com
#https://fz32ns2j32.execute-api.us-east-2.amazonaws.com
#https://fz32ns2j32.execute-api.us-east-2.amazonaws.com/matches
#get: https://fz32ns2j32.execute-api.us-east-2.amazonaws.com/standings